# Project: MyWorld
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LE:/github/MyWorld/lib" "-Wl,--stack,12582912" "-s" "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm" "-static"
INCS     = "-IE:/github/MyWorld/include"
CXXINCS  = "-IE:/github/MyWorld/include"
CXXFLAGS = $(CXXINCS) "-O2" "-pipe" "-mwindows"
CFLAGS   = $(INCS) "-O2" "-pipe" "-mwindows"
WINDRESFLAGS = 
RES      = MyWorld_private.res
OBJ      = player.o save.o daynight.o rendering.o world.o main.o noise.o game.o $(RES)
BIN      = MyWorld.exe
LINKOBJ  = "player.o" "save.o" "daynight.o" "rendering.o" "world.o" "main.o" "noise.o" "game.o" "MyWorld_private.res"
CLEANOBJ = "player.o" "save.o" "daynight.o" "rendering.o" "world.o" "main.o" "noise.o" "game.o" "MyWorld_private.res" "MyWorld.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

MyWorld.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "MyWorld.exe" $(LIBS)

player.o: player.c types.h
	$(CC) -c "player.c" -o "player.o" $(CFLAGS) 

save.o: save.c types.h
	$(CC) -c "save.c" -o "save.o" $(CFLAGS) 

daynight.o: daynight.c types.h
	$(CC) -c "daynight.c" -o "daynight.o" $(CFLAGS) 

rendering.o: rendering.c types.h
	$(CC) -c "rendering.c" -o "rendering.o" $(CFLAGS) 

world.o: world.c types.h
	$(CC) -c "world.c" -o "world.o" $(CFLAGS) 

main.o: main.c types.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

noise.o: noise.c types.h
	$(CC) -c "noise.c" -o "noise.o" $(CFLAGS) 

game.o: game.c types.h
	$(CC) -c "game.c" -o "game.o" $(CFLAGS) 

MyWorld_private.res: MyWorld_private.rc 
	$(WINDRES) -i "MyWorld_private.rc" --input-format=rc -o "MyWorld_private.res" -O coff $(WINDRESFLAGS) 

