# Project: MyWorld
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LE:/github/MyWorld/lib" "-Wl,--stack,12582912" "-s" "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm" "-static"
INCS     = "-IE:/github/MyWorld/include"
CXXINCS  = "-IE:/github/MyWorld/include"
CXXFLAGS = $(CXXINCS) "-O2" "-pipe" "-finput-charset=UTF-8" "-fexec-charset=UTF-8"
CFLAGS   = $(INCS) "-O2" "-pipe" "-finput-charset=UTF-8" "-fexec-charset=UTF-8"
WINDRESFLAGS = 
RES      = MyWorld_private.res
OBJ      = noise.o main.o crafting.o save.o world.o game.o player.o daynight.o rendering.o sound.o mob.o particles.o entities.o light.o i18n.o $(RES)
BIN      = MyWorld.exe
LINKOBJ  = "noise.o" "main.o" "crafting.o" "save.o" "world.o" "game.o" "player.o" "daynight.o" "rendering.o" "sound.o" "mob.o" "particles.o" "entities.o" "light.o" "i18n.o" "MyWorld_private.res"
CLEANOBJ = "noise.o" "main.o" "crafting.o" "save.o" "world.o" "game.o" "player.o" "daynight.o" "rendering.o" "sound.o" "mob.o" "particles.o" "entities.o" "light.o" "i18n.o" "MyWorld_private.res" "MyWorld.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

MyWorld.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "MyWorld.exe" $(LIBS)

noise.o: noise.c types.h
	$(CC) -c "noise.c" -o "noise.o" $(CFLAGS) 

main.o: main.c types.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

crafting.o: crafting.c types.h
	$(CC) -c "crafting.c" -o "crafting.o" $(CFLAGS) 

save.o: save.c types.h
	$(CC) -c "save.c" -o "save.o" $(CFLAGS) 

world.o: world.c types.h
	$(CC) -c "world.c" -o "world.o" $(CFLAGS) 

game.o: game.c types.h
	$(CC) -c "game.c" -o "game.o" $(CFLAGS) 

player.o: player.c types.h
	$(CC) -c "player.c" -o "player.o" $(CFLAGS) 

daynight.o: daynight.c types.h
	$(CC) -c "daynight.c" -o "daynight.o" $(CFLAGS) 

rendering.o: rendering.c types.h
	$(CC) -c "rendering.c" -o "rendering.o" $(CFLAGS)

sound.o: sound.c types.h
	$(CC) -c "sound.c" -o "sound.o" $(CFLAGS)

mob.o: mob.c types.h
	$(CC) -c "mob.c" -o "mob.o" $(CFLAGS)

particles.o: particles.c types.h
	$(CC) -c "particles.c" -o "particles.o" $(CFLAGS)

entities.o: entities.c types.h
	$(CC) -c "entities.c" -o "entities.o" $(CFLAGS)

light.o: light.c types.h
	$(CC) -c "light.c" -o "light.o" $(CFLAGS)

i18n.o: i18n.c types.h
	$(CC) -c "i18n.c" -o "i18n.o" $(CFLAGS)

MyWorld_private.res: MyWorld_private.rc
	$(WINDRES) -i "MyWorld_private.rc" --input-format=rc -o "MyWorld_private.res" -O coff $(WINDRESFLAGS)

